@import
url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lo
bster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Dis
play+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=
Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&
family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
.bg-container {
 background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-staticwebsite/codingbg.png");
 height: 100vh;
 background-size: cover;
 padding: 25px;
}
.code-card {
 border-style: solid;
 border-width: 6px;
 background-color: #00000080;
 border-color: #48ee59;
 padding: 45px;
}
.main-heading {
 font-size: 40px;
 font-family: Bree serif;
 font-weight: bold;
 color: white;
 text-align: center;
}
